<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Edit</title>
</head>
<body class="m-0 p-0" style="font-family:sans-serif, Montserrat; background-color: #F3F3F3;">
    <div class="header h-20 flex lg:flex-row flex-col items-center lg:justify-between justify-center" style="background-color: #24279D;">
        <img class="logo ml-14 w-28 h-8" src="../images/Podreva-white-500px/Podreva-white-500px.png">
       <nav class="lg:w-4/5 w-full flex flex-row items-center justify-between">
           <div class="lg:mx-0 mx-3">
           <ul class="list-none flex flex-row items-center justify-between">
               <li><a class="no-underline lg:text-sm text-xs text-white mr-5" href="#">Home</a></li>
               <li><a class="no-underline lg:text-sm text-xs text-white mr-5" href="#">Add Show</a></li>
               <li><a class="no-underline lg:text-sm text-xs text-white mr-5" href="#">My Shows</a></li>
           </ul>
           </div>
           <div>
            <ul class="list-none flex flex-row items-center lg:justify-between justify-center">
                <li><a class="no-underline mr-5 lg:text-sm text-xs text-white" href="#">Help</a></li>
                <img class="lg:w-7 w-5 lg:h-7 h-5 mr-5" src="../images/20191012_155108/20191012_155108.png" alt="">
                <li><a class="no-underline lg:text-sm text-xs text-white mr-5" href="#">Mercy Johnson</a></li>
                <img class="lg:mr-24 mr-3" src="../images/forward.svg">
            </ul>
            </div>
       </nav>
    </div>

    <div class="h-full flex lg:flex-row flex-col justify-between">
        <div class="sidebar lg:w-28 w-full bg-white">
            <div class="m-11 flex lg:flex-col flex-row items-center justify-between">
                <img class="lg:mb-14 mb-0 w-4" src="../images/house.svg">
                <img class="lg:mb-14 mb-0 w-4" src="../images/stream.svg">
                <p class="text-xs lg:mb-14 mb-0"  style="color:#24279D;">Episodes</p>
                <img class="lg:mb-14 mb-0 w-4" src="../social/chart-line (1).svg">
                <img class="lg:mb-14 mb-0 w-4" src="../social/users (1).svg">
                <img class="lg:mb-14 mb-0 w-4" src="../images/Group 11.svg">
                <img class="lg:mb-14 mb-0 w-4" src="../images/windows.svg">
                <img class="lg:mb-14 mb-0 w-4" src="../images/globe.svg">
                <img class="lg:mb-14 mb-0 w-4" src="../images/Group 15.svg">
            </div>
        </div>

        <div class="flex flex-col w-11/12 lg:mx-11 mx-7">
            <div class="flex lg:flex-row flex-col items-center mt-10">
                <img class="lg:w-40 w-36 lg:h-36 h-full mr-6" src="../images/img/img.png">
                <p class="font-bold text-2xl" style="font-family: playfair display;">Curiosity</p>
            </div>
            <div class="bg-white mt-7 border flex flex-col justify-between">
                <div class="flex lg:flex-row flex-col justify-between">
                <div class="mt-9 ml-6 lg:w-10/12 w-11/12 mr-14">
                    <form>
                        <input class="w-full h-10 mb-2 text-xs py-5 px-7 border-2 rounded-lg" type="text" id="text" name="text" placeholder="Put a limit to your curiosity"><br>
                        <label class="text-sm mt-5 mb-2" for="lname">PUBLISHING DATE</label><br>
                        <input class="w-full h-10 mb-2 text-xs py-5 px-7 border-2 rounded-lg" type="date" id="date" name="date" placeholder="October 29, 2019 9:50 PM"><br>
                    </form>
                    <p class="text-xs mb-3">Forgot your password? <a class="no-underline"  style="color:#24279D;" href="#">Change Time Zone</a>
                    <p class="text-sm">CURRENT AUDIO FILE</p>
                    <div class="text-sm text-black px-14 py-3 mb-3 rounded-3xl w-80 h-12 flex items-center" style="background-color:#F3F3F3;">
                        <img src="../images/forward.svg">
                        <p>00/00</p>
                        <div class="w-24 h-0 border-4 mx-7" style="border-color: #707070;"></div>
                        <img src="../images/volume-up.svg">
                </div>
                <p  class="text-sm">REPLACE AUDIO FILE</p>
                <button class="text-center text-base text-white mb-3 px-12 py-3 rounded-3xl cursor-pointer focus:outline-none flex items-center shadow" style="background-color:#FF7D69;"><img class="px-1" src="../images/cloud-upload-alt.svg"> Choose an audio file...</button>
                <form>
                    <label class="text-sm mt-5 mb-1" for="lname">EPISODE SUMMARY</label><br>
                    <input class="w-full text-xs h-10 mb-3  py-5 px-7 border-2 rounded-lg" type="text" id="text" name="text" placeholder="This Episode is about limit to curiosity"><br>
                </form>
                <form class="flex">
                    <div>
                    <label class="text-sm mt-5 mb-1" for="lname">AUTHOR</label><br>
                    <input class="lg:w-80 w-52 h-10 mb-3 mr-4 py-5 px-7 border-2 rounded-lg" type="text" id="text" name="text"><br>
                    </div>
                    <div>
                    <label class="text-sm mt-5 mb-1" for="lname">KEYWORDS</label><br>
                    <input class="lg:w-80 w-52 h-10 mb-3  py-5 px-7 border-2 rounded-lg" type="text" id="text" name="text"><br>
                    </div>  
                </form>

                    <p class="text-sm">FULL SHOW NOTES</p>
                    <div class="flex items-center mt-3">
                        <div class=" flex w-28 h-10 border rounded-2xl mr-8">
                            <img class="p-2 border-r" src="../images/bold.svg">
                            <img class="p-2 border-r" src="../images/italic.svg">
                            <img class=" p-2" src="../images/link.svg">
                        </div>
                        <div class="flex w-28 h-10 border rounded-2xl">
                            <img class="p-2 border-r" src="../images/quote-left.svg">
                            <img class="p-2 border-r" src="../images/list-ul.svg">
                            <img class=" p-2" src="../images/list-ol.svg">
                        </div>
                    </div>

                    <textarea class="w-full h-40 mt-5 border-2 rounded-lg"></textarea>

                    <div class="flex items-center justify-between my-4">
                        <div class="w-1/5 text-sm">
                            <p class="text-sm">EPISODE TYPE</p>
                            <form class="my-1">
                                <input type="radio" id="full" name="episode" value="male">
                                <label for="full">Full</label><br><br>
                                <input type="radio" id="trailer" name="episode" value="female">
                                <label for="trailer">Trailer</label><br><br>
                                <input type="radio" id="bonus" name="episode" value="other">
                                <label for="bonus">Bonus</label>
                              </form>  
                        </div>
                        <div class="w-1/4 text-sm">
                            <form>
                                <label class="text-sm mb-1" for="lname">EPISODE TYPE</label><br>
                                <input class="w-full h-9 mb-8 py-5 px-7 border-2 rounded-lg" type="number" id="number" name="number"><br>
                            </form>
                        </div>
                        <div class="w-1/2">
                            <p class="text-sm">Full episodes should have an episode number. Trailer and Bonus episodes can have an empty number, but can also have the same number as another episode that it's a trailer or bonus for.</p>
                        </div>
                    </div>
               
            </div>

            <div class="profile mr-12 mt-9 lg:ml-0 ml-7">
                <div class="bg-white shadow border mb-5 h-60 w-64"></div>
                <p class="text-sm mb-5">REPLACE ARTWORK</p>
                <button class="text-center text-sm text-white mb-5 px-12 py-3 rounded-3xl cursor-pointer focus:outline-none flex items-center shadow" style="background-color:#FF7D69;"><img class="px-1" src="../images/cloud-upload-alt.svg"> Choose an Image...</button>
                <p class="text-sm mb-5">ARTWORK RECOMMENDATIONS</p>
                <p class="text-sm mb-5">3000×3000px high-resolution JPG or PNG that is still recognizable at smaller resolutions.</p>
                <p class="text-sm mb-5">if you don't choose individual artwork for your episode, your show artwork will be automatically used.</p>
            </div>
            </div>
            <p class="text-sm ml-6 lg:mt-2 mt-10 ">If you wish to use Seasons (1,2,etc) for your episodes, you'll need to enable them in your Show's <a class="no-underline"  style="color:#24279D;". href="#">Advanced Settings.</a></p>
            <button class="text-base text-white w-60 my-5 ml-5 px-12 py-3 rounded-3xl cursor-pointer focus:outline-none shadow" style="background-color:#FF7D69;">Add and Episode</button>
        </div>
    </div>
</div>
</body>
</html>